id: default
label: 'Default'
left_words: 'quick slow red fantastic mystic prominent holistic sensible super sad dorky pretty silly happy'
right_words: 'fox dog bear fish nerd lizard house mountain caserolle doghouse cabin beach cod barn'
ensure_unique: false
generate_token: false
